[Interface]
# Key for pi-router-swiss
# NetShield = 2
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YOUR_PROTONVPN_PRIVATE_KEY_HERE
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# CH-US#3
PublicKey = YOUR_PROTONVPN_PUBLIC_KEY_HERE
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = YOUR_PROTONVPN_ENDPOINT:51820
